# Application
DEBUG=true

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=6666
DATABASE_NAME=postgres

# Gemini API
GEMINI_API_KEY=AIzaSyCzRQ3CnG0yK8gE8zqVPYDr3eBYOgf0oCc
GEMINI_MODEL=gemini-3.5-pro-preview

# Chroma DB
CHROMA_PERSIST_DIRECTORY=./chroma_db
CHROMA_COLLECTION_NAME=zev_simple_rag_1_docs

# Knowledge Base
KNOWLEDGE_BASE_PATH=./knowledge_base
